spring.application.name=ProductListing
spring.datasource.url=jdbc:postgresql://localhost:5432/Product-Listing
spring.datasource.username=postgres
spring.datasource.password=MySQLpass@123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.access.expiration=3600000